# netcorecli-fsc

./: .gitignore  .travis.yml  DotnetCLI-FSharp.sln  build.fsx  paket.dependencies
src/FSharp.NET.Sdk/: FSharp.NET.Sdk.fsproj  FSharp.NET.Sdk.nuspec
src/dotnet-compile-fsc/: AssemblyInfoOptionsCommandLine.fs  Commandline.fs  CommonCompilerOptionsCommandLine.fs  Prelude.fs  Program.fs  dotnet-compile-fsc.fsproj
test/CompileFailApp/: CompileFailApp.fsproj  project.json
test/TestApp/: TestApp.fsproj  project.json
test/TestApp/TestLibrary/: project.json
test/TestAppWithArgs/: TestAppWithArgs.fsproj  project.json
test/TestLibrary/: TestLibrary.fsproj
