<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview3</Version>
    <Authors>Enrico Sada; Jared Hester</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="AssemblyInfoOptionsCommandLine.fs" />
    <Compile Include="CommonCompilerOptionsCommandLine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FSharp.Core.netcore">
      <Version>1.0.0-alpha-161023</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Sdk">
      <Version>1.0.0-alpha-20161029-1</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.NET.Sdk">
      <Version>1.0.0-alpha-000001</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FSharp.Compiler.netcore">
      <Version>1.0.0-alpha-160831</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.ProjectModel">
      <Version>1.0.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.Compiler.Common">
      <Version>1.0.0-preview2-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils">
      <Version>1.0.0-preview2-*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-compile-fsc">
      <Version>1.0.0-preview2-020000</Version>
    </DotNetCliToolReference>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />

</Project>